<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Editor</title>
	<script src="data/levels.js"></script>

	<style>
		.tile {
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: lightgray;
			white-space: nowrap;
			border: 1px solid black;
			overflow: hidden;
			font-size: 14px;
			font-family: sans-serif;
			line-height: 50px;
		}

		.tile:hover {
			background-color: orange;
		}

		.tile.platform {
			background-color: #555;
		}

		#action, #lvl {
			border-radius: 4px;
			width: 300px;
		}

		#action option, #lvl option {
			font-size: 20px;
		}

		#action optgroup {
			font-size: 22px;
		}
	</style>

	<script>
		var initial = [];

		for(var x = 0; x<17;x++) {
			initial[x] = [];
			for(var y=0;y<10;y++)
				initial[x][y] = {p: false, e: null};
		}

		var map = initial;

		function loadLevel(i) {
			map = i >= 0 ? levels[i].map : initial;

			for(var x = 0; x<17;x++)
				for(var y=0;y<10;y++) {
					var t = document.getElementById(x+'-'+y);
					t.className = map[x][y].p ? "tile platform" : "tile";
					t.innerHTML = map[x][y].e;
				}

			document.getElementById('out').value = JSON.stringify(map);
		}

		function clickTile( x, y, t ) {
			var action = document.getElementById('action');

			var a = action.options[action.selectedIndex].value;
			var l = action.options[action.selectedIndex].innerHTML;

			if( a == 'clear' ) {
				map[x][y].p = false;
				map[x][y].e = null;
				t.className = "tile";
				t.innerHTML = "";
			} else if( a == 'platform' ) {
				map[x][y].p = true;
				t.className += " platform";
			} else {
				map[x][y].e = a;
				t.innerHTML = l;
			}

			document.getElementById('out').value = JSON.stringify(map);
		}

	</script>
</head>
<body>

<div style="margin: 10px; float: right">
	<select id="action" size="15">
		<optgroup label="Geografie">
			<option value="clear">Clear</option>
			<option value="platform">Platform</option>
			<option value="ladder_up">Leiter Rauf</option>
			<option value="ladder_down">Leiter Runter</option>
		</optgroup>

		<optgroup label="Positionen">
			<option value="start">Start</option>
			<option value="goal">Ziel</option>
		</optgroup>

		<optgroup label="Hindernisse">
			<option value="water">Wasser</option>
			<option value="fire">Feuer</option>
			<option value="stone">Steine</option>
			<option value="thorns">Dornen</option>
		</optgroup>

		<optgroup label="Aktivierbar">
			<option value="chest">Truhe</option>
		</optgroup>
	</select><br>


	<select id="lvl" size="15">
		<script>
			for(var i in levels)
				document.write('<option onclick="loadLevel('+i+');">Level '+i+'</option>');
		</script>

		<option selected onclick="loadLevel( -1 );">Neues Level</option>
	</select>
</div>

<div style=" margin: 10px; height: 500px;">
<div style="position: relative;" id="map">
	<script>
		for(var x = 0; x<17;x++)
			for(var y=0;y<10;y++)
				document.write('<div id="'+x+'-'+y+'" class="tile" onclick="clickTile('+x+', '+y+', this );" style="top: '+(y*50)+'px; left: '+(x*50)+'px"></div>');
	</script>
</div></div>

<div style="margin: 10px;"><textarea id="out" rows="20" cols="100"></textarea></div>

</body>
</html>